IPython
Jinja2-2.11.3.dist-info
Keras_Preprocessing-1.1.2.dist-info
Markdown-3.3.3.dist-info
MarkupSafe-1.1.1.dist-info
PIL
Pillow-8.1.0.dist-info
Pygments-2.7.4.dist-info
QtPy-1.9.0.dist-info
Send2Trash-1.5.0.dist-info
Werkzeug-1.0.1.dist-info
__pycache__
_cffi_backend.cpython-37m-darwin.so
_pyrsistent_version.py
a64f60bb4641b67cb20c__mypyc.cpython-37m-darwin.so
absl
absl_py-0.11.0.dist-info
appnope
appnope-0.1.2.dist-info
argon2
argon2_cffi-20.1.0.dist-info
astunparse
astunparse-1.6.3.dist-info
async_generator
async_generator-1.10.dist-info
attr
attrs-20.3.0.dist-info
backcall
backcall-0.2.0.dist-info
bleach
bleach-3.3.0.dist-info
cachetools
cachetools-4.2.1.dist-info
certifi
certifi-2020.12.5.dist-info
cffi
cffi-1.14.5.dist-info
chardet
chardet-4.0.0.dist-info
cycler-0.10.0.dist-info
cycler.py
dateutil
decorator-4.4.2.dist-info
decorator.py
defusedxml
defusedxml-0.6.0.dist-info
easy_install.py
entrypoints-0.3.dist-info
entrypoints.py
flatbuffers
flatbuffers-1.12.dist-info
gast
gast-0.3.3.dist-info
google
google_auth-1.26.1-py3.9-nspkg.pth
google_auth-1.26.1.dist-info
google_auth_oauthlib
google_auth_oauthlib-0.4.2.dist-info
google_pasta-0.2.0.dist-info
grpc
grpcio-1.32.0.dist-info
h5py
h5py-2.10.0.dist-info
idna
idna-2.10.dist-info
importlib_metadata
importlib_metadata-3.4.0.dist-info
incremental
incremental-21.3.0.dist-info
ipykernel
ipykernel-5.4.3.dist-info
ipykernel_launcher.py
ipython-7.20.0.dist-info
ipython_genutils
ipython_genutils-0.2.0.dist-info
ipywidgets
ipywidgets-7.6.3.dist-info
jedi
jedi-0.18.0.dist-info
jinja2
joblib
joblib-1.0.1.dist-info
jsonschema
jsonschema-3.2.0.dist-info
jupyter-1.0.0.dist-info
jupyter.py
jupyter_client
jupyter_client-6.1.11.dist-info
jupyter_console
jupyter_console-6.2.0.dist-info
jupyter_core
jupyter_core-4.7.1.dist-info
jupyterlab_pygments
jupyterlab_pygments-0.1.2.dist-info
jupyterlab_widgets
jupyterlab_widgets-1.0.0.dist-info
keras_preprocessing
kiwisolver-1.3.1.dist-info
kiwisolver.cpython-37m-darwin.so
markdown
markupsafe
matplotlib
matplotlib-3.3.4-py3.7-nspkg.pth
matplotlib-3.3.4.dist-info
mistune-0.8.4.dist-info
mistune.py
mpl_toolkits
mypy
mypy-0.910.dist-info
mypy_extensions-0.4.3.dist-info
mypy_extensions.py
mypy_ipython
mypy_ipython-20.8.0.dist-info
mypyc
nbclient
nbclient-0.5.2.dist-info
nbconvert
nbconvert-6.0.7.dist-info
nbformat
nbformat-5.1.2.dist-info
nest_asyncio-1.5.1.dist-info
nest_asyncio.py
notebook
notebook-6.2.0.dist-info
numpy
numpy-1.19.5.dist-info
oauthlib
oauthlib-3.1.0.dist-info
opt_einsum
opt_einsum-3.3.0.dist-info
packaging
packaging-20.9.dist-info
pandas
pandas-1.2.2.dist-info
pandocfilters-1.4.3.dist-info
pandocfilters.py
parso
parso-0.8.1.dist-info
pasta
pexpect
pexpect-4.8.0.dist-info
pickleshare-0.7.5.dist-info
pickleshare.py
pip
pip-21.0.1.dist-info
pkg_resources
prometheus_client
prometheus_client-0.9.0.dist-info
prompt_toolkit
prompt_toolkit-3.0.16.dist-info
protobuf-3.14.0-py3.7-nspkg.pth
protobuf-3.14.0.dist-info
ptyprocess
ptyprocess-0.7.0.dist-info
pvectorc.cpython-37m-darwin.so
pyasn1
pyasn1-0.4.8.dist-info
pyasn1_modules
pyasn1_modules-0.2.8.dist-info
pycparser
pycparser-2.20.dist-info
pygments
pylab.py
pyparsing-2.4.7.dist-info
pyparsing.py
pyrsistent
pyrsistent-0.17.3.dist-info
python_dateutil-2.8.1.dist-info
pytz
pytz-2021.1.dist-info
pyzmq-22.0.2.dist-info
qtconsole
qtconsole-5.0.2.dist-info
qtpy
requests
requests-2.25.1.dist-info
requests_oauthlib
requests_oauthlib-1.3.0.dist-info
rsa
rsa-4.7.dist-info
scikit_learn-0.24.1.dist-info
scipy
scipy-1.6.0.dist-info
send2trash
setuptools
setuptools-47.1.0.dist-info
six-1.15.0.dist-info
six.py
sklearn
sklearn-0.0.dist-info
tensorboard
tensorboard-2.4.1.dist-info
tensorboard_plugin_wit
tensorboard_plugin_wit-1.8.0.dist-info
tensorflow
tensorflow-2.4.1.dist-info
tensorflow_estimator
tensorflow_estimator-2.4.0.dist-info
termcolor-1.1.0-py3.7.egg-info
termcolor.py
terminado
terminado-0.9.2.dist-info
testpath
testpath-0.4.4.dist-info
threadpoolctl-2.1.0.dist-info
threadpoolctl.py
toml
toml-0.10.2.dist-info
tornado
tornado-6.1.dist-info
traitlets
traitlets-5.0.5.dist-info
typed_ast
typed_ast-1.4.3.dist-info
typing_extensions-3.7.4.3.dist-info
typing_extensions.py
urllib3
urllib3-1.26.3.dist-info
wcwidth
wcwidth-0.2.5.dist-info
webencodings
webencodings-0.5.1.dist-info
werkzeug
wheel
wheel-0.36.2.dist-info
widgetsnbextension
widgetsnbextension-3.5.1.dist-info
wrapt
wrapt-1.12.1-py3.7.egg-info
zipp-3.4.0.dist-info
zipp.py
zmq
